{
  "name": "spoty-auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "prom-client": "^15.1.3"
  }
}
